<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Mi primera app</title>
</head>

<body>
    <!-- React Library & React DOM -->
    <script src="https://unpkg.com/react@16.8.6/umd/react.development.js">
    </script>
    <script src="https://unpkg.com/react-dom@16.8.6/umd/react-dom.development.js">
    </script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js">
    </script>
    <div id="root"></div>
    <script type="text/babel">
        const table = React.createElement(
            "table",
            null,
            React.createElement("tr", null,
                React.createElement("td", null, "Nombre"),
                React.createElement("td", null, "Apellido"),
                React.createElement("td", null, "Edad"),
            ),
            React.createElement("tr", null,
                React.createElement("td", null, "Catriel"),
                React.createElement("td", null, "Tulian"),
                React.createElement("td", null, "20"),
            ),
            React.createElement("tr", null,
                React.createElement("td", null, "Valentin"),
                React.createElement("td", null, "Cabrera"),
                React.createElement("td", null, "22"),
            )
        )
        
        let contenidoTabla = [
            ["Catriel", "Tulian", "20"],
            ["Valentin", "Cabrera", "22"]
        ]
        
        function table() {

        }
    </script>
</body>

</html>